# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=alphalearn
POSTGRES_PORT=5432

# Security
SECRET_KEY=your-super-secret-key-for-alphalearn-project

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Server
DEBUG=True
